<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeachImage</title>
</head>
<body>
    <style>
.nav{
    text-align: center;
}
#ImageBox{
    margin-top: 40px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;
}

.img-container{
    width: 300px;
    height: 250px;
    background: black;
    overflow: hidden;
    display: flex
;
    flex-direction: column; 
    /* transition: 1.5 ease-in; */


}
.img-container img{
    /* transition: 1.5 ease-in; */

}
.img-container img:hover{
    transform: scale(1.2);
    /* border-radius: 10px ; */
    transition: 0.5s ease-in;

}
p{
    background: burlywood;
    padding: 10px;
    text-align: center;
}
a{
    text-decoration: none;
    cursor: pointer;
}
    </style>
<div class="nav">

    <h2>Find Your Fav Image</h2>
    <div class="searchbox">
        <input type="text" id="inputsearch" placeholder="Search...">
        <button id="search">Search</button>
    </div>
</div>
<div id="ImageBox">
    <div class="container" id="container">

    </div>
    

</div>
<button id="loadMore" style="    background: #5baaff;
color: #fff;
border: none;
padding: 10px 14px;
font-size: 16px;
font-weight: 600;
border-radius: 10px;float: right; display: none;">Load More</button>

<script>
    const acssesKey = "M6x5452FMEZoq2WG8zRa0HRswK38WNbl4U5LpFaGzVw";
    const input = document.getElementById('inputsearch')
    const seachImage = document.getElementById('search')
    const ImageBox = document.getElementById('ImageBox');
    const loadMore = document.getElementById('loadMore');
    const container = document.getElementById('container');


   let page = 1;
   async function fetchImage() {
    let value = input.value;
    // console.log(value);
    const url = `https://api.unsplash.com/search/photos?page=${page}&query=${value}&client_id=${acssesKey}`;

    const res = await fetch(url);
    const data = await res.json();
    console.log(data);
    

    // Clear existing images
    // ImageBox.innerHTML = '';

    // let imageDiv = document.createElement('div');
    // imageDiv.classList.add('container')

    data.results.forEach((value) => {
        let div = document.createElement('div');
        div.classList.add('img-container')
        div.innerHTML = `
            <img src="${value.urls.regular}" style="width: 100%;height: 80%;
    object-fit: cover;
    ">
      <p title='${value.alt_description}'><a href='${value.links.html}'target='_blank'>${value.alt_description
}</p>

        `;
        container.appendChild(div);
    ImageBox.appendChild(container);

    });

    page++;

  if (page > 1) {
    loadMore.style.display = "block";
  }

    // Append the imageDiv to ImageBox
}

seachImage.addEventListener('click', () => {
    page = 1;
    container.innerHTML = "";
    fetchImage();
});

loadMore.addEventListener('click', () => {
    fetchImage();
});

</script>

</body>
</html>

<!-- 
 
style="
    display: flex;
    align-items: center;
    width: 1200px;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;


    style="
    width: 300px;
    height: 250px;
    background: black;
    overflow: hidden;
"


-->

